
$white: #fff;
$gray-100: #f8f9fa;
$gray-200: #ecf0f1;
$gray-300: #c6c6c5;
$gray-400: #ced4da;
$gray-500: #b4bcc2;
$gray-700: #7b8a8b;
$gray-800: #343a40;
$gray-900: #3c3c3b;
$black: #000;
$blue: #306e7d;
$indigo: #6610f2;
$purple: #3e264f;
$pink: #e83e8c;
$red: #E74C3C;
$orange: #fd7e14;
$yellow: #F39C12;
$green: #3e264f;
$teal: #20c997;
$cyan: #3498DB;
$secondary: $purple;
$success: $purple;
$info: $cyan;
$warning: $yellow;
$danger: $red;
$light: $gray-200;
$dark: $gray-700;
$dropdown-link-color: $gray-700;
$dropdown-link-hover-color: $white;
$dropdown-link-hover-bg: $primary;
$font-family-monospace: Open Sans,SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
$font-weight-lighter: 100;
$border-radius: 0;
$border-radius-lg: 0;
$border-radius-sm: 0;
$toast-border-radius: 0;
$badge-pill-border-radius: 0;
$paragraph-margin-bottom: 1.25rem;
$border-width: 2px;
$input-btn-padding-x-lg: 1.25rem;
$input-placeholder-color: rgba($gray-900,0.6);
$input-group-addon-bg: $secondary;
$custom-select-indicator-padding: 1.5rem;
$input-group-addon-color: $white;
$custom-file-border-color: $secondary;
$custom-file-button-color: $white;
$custom-file-text: ( en: "Browse for file..." );
$input-group-addon-border-color: $secondary;
$breadcrumb-bg: rgba($secondary,0.055);
$breadcrumb-divider-color: rgba($secondary,0.355);
$breadcrumb-active-color: rgba($secondary,0.8);
$navbar-dark-disabled-color: rgba($white, .45);
$navbar-light-active-color: rgba($primary, .9);
$navbar-light-disabled-color: rgba($primary, .3);
$navbar-light-toggler-border-color: rgba($primary, .1);
$navbar-light-hover-color: rgba($primary, .7);
$navbar-light-color: rgba($primary, .5);
$navbar-dark-color: rgba($white, .75);
$navbar-dark-hover-color: rgba($white, .85);
$gray-600: rgb(198, 198, 197);
$enable-hover-media-query: true;
$headings-font-weight: 600;
$display4-weight: 900;
$display3-weight: 400;
$display1-weight: 100;
$font-family-sans-serif: Open Sans,-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
$font-weight-bolder: 900;
$headings-font-family: Open Sans, sans-serif;
$headings-line-height: 1.25;
$card-cap-bg: rgba($secondary, .05);
$modal-content-border-width: 2px;
$modal-content-border-color: rgba($black, .05);
$modal-backdrop-bg: $primary;
$modal-header-border-color: $modal-content-border-color;
$modal-show-transform: translate(0, 0%);
$modal-fade-transform: translate(0, -100%);
$modal-scale-transform: scale(1.2);
$modal-backdrop-opacity: .35;
$nav-tabs-border-color: $gray-500;
$nav-tabs-border-width: 1px;
$dropdown-spacer: 0;
$dropdown-border-color: rgba($black, .1);
$dropdown-border-width: 1px;
$dropdown-box-shadow: 0 .5rem 1rem rgba($black, .275);
$card-border-color: rgba($secondary, .125);
$input-border-color: $secondary;